Lack of C1
% unused_constants(1,[bit_reg])
% Runtime for SOLUTION for SETUP_CONSTANTS: 51 ms (walltime: 59 ms)
% Found "invariant_violation" error in state id 700
finding_trace_from_to(root)
.
Model checking time: 2683 ms (2795 ms walltime)
States analysed: 700
Transitions fired: 8995
Breadth-first levels: 5
[31m*** COUNTER EXAMPLE FOUND ***[0m

invariant_violation
*** TRACE (length=5):
 1: SETUP_CONSTANTS(gate_type={n2p_gate,p2n_gate},code_type={priv_code,normal_code,n2p_gate,p2n_gate},data_type={priv_data,pt,iopt,iommu_control,idt,normal_stack,priv_stack},addr_reg={cr3,pc,sp,idtr},bit_reg={cr0},reg_bit={(cr0|->wp)},inst_priv={(mov_to_cr0|->(cr0|->set)),(mov_to_cr3|->(cr3|->set)),(lidt|->(idtr|->set))},mem_priv_diff={(priv_data|->write),(priv_code|->execute),(pt|->write),(iopt|->write),(iommu_control|->write),(idt|->write),(priv_stack|->write)})
 2: INITIALISATION(mem_type={(1|->priv_stack),(2|->normal_stack),(3|->p2n_gate),(4|->n2p_gate),(5|->idt),(6|->iommu_control),(7|->iopt),(8|->pt),(9|->normal_code),(10|->priv_code),(11|->priv_data)})
 3: Write(5)
 4: Enable_interrupt()
 5: Interrupt(reg_mem={(cr3|->8),(pc|->9),(sp|->1),(idtr|->5)})
[31m[1m*** Invariant 14 false (in state with id 700):
 tag = normal => mem_type_priv /\ mem_priv_diff = {}
[0m
Writing states to dot file Lack_C1.dot
Coverage:
 States: 4513 (702 processed, 0 ignored)
 Transitions: 8995
 Uninitialised states: 2 (root and constants only)
 The following 2 operations (out of 16) were not covered:
   [Ret,Set_cr0]
At least one state violates the invariant (700) 
ProB memory used:  178.847 MB ( 73.990 MB program) 

Lack of C2
% unused_constants(1,[bit_reg])
% Runtime for SOLUTION for SETUP_CONSTANTS: 47 ms (walltime: 49 ms)

* 19500 states checked (75.6% of total 25804), 41778 transitions, bf-level 11,  2 operations not covered, 217.048 MB
* currently checking 974.46 states/sec, adding 1289.46 new states/sec
* walltime 0.3 minutes

* 37225 states checked (75.2% of total 49506), 87547 transitions, bf-level 14,  2 operations not covered, 251.766 MB
* currently checking 885.98 states/sec, adding 1184.74 new states/sec
* walltime 0.7 minutes, percentage of checked states decreasing from 75.6%

* 54700 states checked (75.9% of total 72093), 134957 transitions, bf-level 15,  2 operations not covered, 276.955 MB
* currently checking 873.10 states/sec, adding 1128.50 new states/sec
* walltime 1.0 minutes

* 74450 states checked (79.8% of total 93297), 180115 transitions, bf-level 16,  2 operations not covered, 320.850 MB
* currently checking 986.17 states/sec, adding 1058.77 new states/sec
* walltime 1.3 minutes

* 95975 states checked (85.3% of total 112550), 223050 transitions, bf-level 17,  2 operations not covered, 341.101 MB
* currently checking 1074.85 states/sec, adding 961.40 new states/sec
* walltime 1.7 minutes

* 117400 states checked (91.0% of total 128975), 264743 transitions, bf-level 19,  2 operations not covered, 354.519 MB
* currently checking 1070.02 states/sec, adding 820.31 new states/sec
* walltime 2.0 minutes

* 137400 states checked (95.6% of total 143738), 307353 transitions, bf-level 21,  2 operations not covered, 380.364 MB
* currently checking 998.35 states/sec, adding 736.93 new states/sec
* walltime 2.3 minutes

* 161025 states checked (99.0% of total 162570), 343293 transitions, bf-level 26,  2 operations not covered, 396.865 MB
* currently checking 1180.07 states/sec, adding 940.66 new states/sec
* walltime 2.7 minutes
% Model checking finished, all open states visited
Model checking time: 159303 ms (162178 ms walltime)
States analysed: 163329
Transitions fired: 346370
Breadth-first levels: 30
No counter example found. However, not all transitions were computed !
Writing states to dot file Lack_C2.dot
Coverage:
 States: 163330 (163330 processed, 0 ignored)
 Transitions: 346370
 Uninitialised states: 2 (root and constants only)
 The following 2 operations (out of 16) were not covered:
   [Set_mem_map,Set_iommu_control]
ProB memory used:  390.318 MB ( 285.461 MB program) 

Lack of C3
% unused_constants(1,[bit_reg])
% Runtime for SOLUTION for SETUP_CONSTANTS: 49 ms (walltime: 49 ms)
% Found "invariant_violation" error in state id 87
finding_trace_from_to(root)
.
Model checking time: 601 ms (612 ms walltime)
States analysed: 87
Transitions fired: 1414
Breadth-first levels: 5
[31m*** COUNTER EXAMPLE FOUND ***[0m

invariant_violation
*** TRACE (length=5):
 1: SETUP_CONSTANTS(gate_type={n2p_gate,p2n_gate},code_type={priv_code,normal_code,n2p_gate,p2n_gate},data_type={priv_data,pt,iopt,iommu_control,idt,normal_stack,priv_stack},addr_reg={cr3,pc,sp,idtr},bit_reg={cr0},reg_bit={(cr0|->wp)},inst_priv={(mov_to_cr0|->(cr0|->set)),(mov_to_cr3|->(cr3|->set)),(lidt|->(idtr|->set))},mem_priv_diff={(priv_data|->write),(priv_code|->execute),(pt|->write),(iopt|->write),(iommu_control|->write),(idt|->write),(priv_stack|->write)})
 2: INITIALISATION(mem_type={(1|->priv_stack),(2|->normal_stack),(3|->p2n_gate),(4|->n2p_gate),(5|->idt),(6|->iommu_control),(7|->iopt),(8|->pt),(9|->normal_code),(10|->priv_code),(11|->priv_data)})
 3: Jump(9)
 4: Call(10)
 5: Ret
[31m[1m*** Invariant 14 false (in state with id 87):
 tag = normal => mem_type_priv /\ mem_priv_diff = {}
[0m[31m[1m*** Invariant 16 false (in state with id 87):
 tag = normal => reg_priv /\ ran(inst_priv) = {}
[0m
Writing states to dot file Lack_C3.dot
Coverage:
 States: 1273 (89 processed, 0 ignored)
 Transitions: 1414
 Uninitialised states: 2 (root and constants only)
 The following 1 operations (out of 16) were not covered:
   [Interrupt]
At least one state violates the invariant (87) 
ProB memory used:  171.601 MB ( 66.743 MB program) 

